% docker, container

$ running_container: docker container ps --- --column 1 --header-lines 1 --delimiter '\s\s+'
$ container: docker container ps --all --- --column 1 --header-lines 1 --delimiter '\s\s+'

# Remove dangling images (without tag)
docker image ls --filter dangling=true --quiet | xargs docker image rm

# Remove stopped containers
docker container ps --all --quiet | xargs docker container rm

# Get IP address of container
docker container inspect --format '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <running_container>

# System prune
docker system prune --all --volumes --force
